stages:
  get-features:
    cmd: python3 scripts/data_processing/features.py
    deps:
    - data/raw/test.csv
    - data/raw/train.csv
    - scripts/data_processing/features.py
    outs:
    - data/features
  prepared:
    cmd: python3 scripts/data_processing/prepared.py
    deps:
    - data/features/test.csv
    - data/features/train.csv
    - scripts/data_processing/prepared.py
    outs:
    - data/prepared
  model-training:
    cmd: python3 scripts/model_scripts/model_training.py
    deps:
    - data/prepared/test.csv
    - data/prepared/train.csv
    - scripts/model_scripts/model_training.py
    params:
    - estimator.n_estimators
    outs:
    - model.pkl
